# English translations
language = EN
# JMenu names 
menu_file = File
menu_view = View
menu_help = Help


# JMenuItem names
# File menu
menu_file_newLevelCol = New level collection
menu_file_loadLevelCol = Load level collection
menu_file_saveLevelCol = Save level collection
menu_file_exportLevel = Export current level
menu_file_importLevel = Import current level
menu_file_exit = Exit application

# View menu
menu_view_currZoom = Current zoom: %d
menu_view_incZoom = Increase zoom level
menu_view_decZoom = Decrease zoom level
menu_view_resZoom = Reset zoom level
# Help menu
menu_help_about = About

#JPanels
panel_tools = Tools
panel_levelView = Level View
panel_levelMetaData = Level Settings

#JLabels
label_statusBar_xCoord = x
label_statusBar_yCoord = y
label_statusBar_noExitWarning = Missing Exit tile
label_statusBar_noMurphyWarning = Missing Murphy tile
label_statusBar_hoveredTile = Hovered Tile
label_statusBar_selectedTile = Selected Tile

label_levelData_selectLevelSlot = Select level slot:
label_levelData_levelName = Level name:

label_levelData_requiredInfotrons = Required Infotrons:
label_levelData_gravity = Toggle gravity:

label_levelData_requiredInfotrons = Required infotrons:
label_levelData_freezeZonks = Freeze Zonks:
#Generic strings
string_confirmation_discardUnsavedChanges = This operation will discard any unsaved changes. Do you wish to Continue?