# English translations
language = EN
# JMenu names 
menu_file = File
menu_view = View
menu_help = Help


# JMenuItem names
# File menu
menu_file_newLevel = New level
menu_file_newLevelCol = New level collection
menu_file_loadLevel = Load level
menu_file_loadLevelCol = Load level collection
menu_file_saveLevel = Save level
menu_file_saveLevelCol = Save level collection
menu_file_exit = Exit application

# View menu
menu_view_currZoom = Current zoom: %d
menu_view_incZoom = Increase zoom level
menu_view_decZoom = Decrease zoom level
menu_view_resZoom = Reset zoom level
# Help menu
menu_help_about = About

#JPanels
panel_tools = Tools
panel_levelView = Level View
panel_levelMetaData = Level Metadata